# AWS Configuration
AWS_PROFILE=mantel-sandpit2
AWS_REGION=ap-southeast-2

# Strands Configuration
INCLUDE_TRACES_CONTENT=false

# Claude Code Configuration
CLAUDE_CODE_USE_BEDROCK=1
ANTHROPIC_MODEL=apac.anthropic.claude-sonnet-4-20250514-v1:0

# Google Cloud Configuration
CLOUDSDK_CORE_PROJECT=dinindu-suriyamudali-sandbox
CLOUDSDK_COMPUTE_REGION=us-central1
CLOUDSDK_COMPUTE_ZONE=us-central1-a
GOOGLE_APPLICATION_CREDENTIALS=/app/keys/gcp.json
CLOUDSDK_CORE_DISABLE_PROMPTS=1 # Disable interactive prompts
CLOUDSDK_CORE_DISABLE_USAGE_REPORTING=true # Disable usage reporting
CLOUDSDK_COMPONENT_MANAGER_DISABLE_UPDATE_CHECK=true # Disable update checks